@import "@/styles/variables.scss";

$section-height: calc(100vh - $navigation-height);
.main {
  display: flex;
  flex-direction: column;
  color: white;

  .container {
    display: flex;
    flex-direction: column;
    color: white;
    backdrop-filter: blur(1px);
    background-color: rgba(0, 0, 0, 0.314);

    & > * {
      padding: 1rem;
    }

    .aboutMeSection {
      position: relative;
      display: flex;
      gap: 2rem;
      align-items: center;
      height: 100vh;
      padding: 1rem;
      background-color: #291e29;

      .imageContainer {
        position: relative;
        height: 100%;
        width: 100%;
        flex: 1;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0px 0px 5px purple;
      }
      .textContainer {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        flex: 1;
        h2 {
          font-size: 3rem;
          font-weight: 100;
        }
        p {
          line-height: 1.8rem;
          font-size: 1.2rem;
          font-weight: 400;

          strong {
            color: blueviolet;
          }
        }
      }

      @media screen and (max-width: 880px) {
        flex-direction: column;
        text-align: center;
        .imageContainer {
          flex: unset;
          max-height: 40%;
        }
      }
    }

    .skillsSection {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      gap: 2rem;
      padding: 1rem;

      h2 {
        font-size: 3rem;
        font-weight: 100;
      }
      .skillsContainer {
        display: flex;
        justify-content: center;
        padding: 0px;
        flex-wrap: wrap;
        width: 100%;
        gap: 4rem;
        transition: all 0.5s;
      }

      @media screen and (max-width: 880px) {
        flex-direction: column;
        .imageContainer {
          flex: unset;
          min-height: 50%;
        }
        text-align: center;
      }
    }
  }
  .section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: $section-height;
    text-align: center;
    padding: 1em;
    h2 {
      font-size: 5em;
      animation: section1_h2 0.5s forwards;
      margin-top: auto;
    }
    p {
      font-size: 1.5em;
      animation: section1_p 1s forwards;
    }

    button {
      margin-top: auto;
      animation: section1_button 1.5s forwards;
    }
  }

  .section2 {
    height: $section-height;

    ul {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1em;
    }
  }
}
