@import "@/styles/variables.scss";

.content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, auto);
  gap: 0.5rem;
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    // background-color: $color-blue-a400;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px -1px,
      rgba(0, 0, 0, 0.14) 0px 1px 1px 0px, rgba(0, 0, 0, 0.12) 0px 1px 3px 0px;

    color: black;
    padding: 2.5rem;
    border-radius: 6px;
    grid-column: 1 / 7;
    grid-row: span 5;

    transition: transform 0.3s;

    &:hover {
      transform: scale(1.01);
    }

    h3 {
      color: $color-purple-500;
      font-size: 1.5em;
      display: flex;
      align-items: center;
      gap: 1ch;
    }

    p {
      line-height: 2rem;
      // font-weight:
    }
  }
  .human {
    grid-column: 7 / -1;
    grid-row: 1 / 9;
  }
  .cv {
    h3 {
      color: white;
    }
    background-color: $color-lightgreen-400;
    grid-column: 7 / -1;
    grid-row: span 2;
    cursor: pointer;
  }
}
.textContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  flex: 2;
  gap: 1rem;
  h2 {
    font-size: 3rem;
    font-weight: 200;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    &::after {
      content: "";
      height: 1px;
      display: block;
      background: linear-gradient(90deg, white, $color-purple-500, white);
      width: 50%;
    }
  }
  p {
    line-height: 1.8rem;
    font-size: 1.2rem;
    font-weight: 400;

    strong {
      color: $color-amber-500;
    }
  }
}

@media screen and (max-width: 640px) {
  .content {
    display: flex;
    flex-direction: column;
  }
}
